{
  "name": "express-co",
  "description": "Use generators with express",
  "version": "0.4.0",
  "license": "MIT",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git://github.com/qard/express-co"
  },
  "scripts": {
    "test": "xo && mocha -R spec"
  },
  "engines": {
    "node": ">=4"
  },
  "author": "Stephen Belanger <admin@stephenbelanger.com>",
  "keywords": [
    "express",
    "generator",
    "harmony",
    "koa",
    "co"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "is-generator": "^1.0.2",
    "methods": "^1.1.0"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "supertest": "^1.1.0",
    "xo": "^0.12.1"
  }
}
